{
  "name": "MySQL",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mysql": "^2.18.1",
    "faker": "^5.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnmolVerma404/MySQL-init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnmolVerma404/MySQL-init/issues"
  },
  "homepage": "https://github.com/AnmolVerma404/MySQL-init#readme"
}
